File: affmmlap/functions.f
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd
      SUBROUTINE FSTRTN(NTERMS,D,SQC,THETA)
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd
c
c  purpose:
c
c    implement the fast version of rotation matrices from
c      the recurrences formulas.
c
c  on input:
c    nterms: an integer indicates the dimension of d.
c    sqc: an array contains the square root of the
c       binormial coefficients.
c    theta:  the rotate angle about the y-axis.
c
c  on output:
c    d: an array which contains the rotation matrix.
c
c  note: only half of d are evaluated, the other
c    half can be obtained by using the symmetricity.
c
c  subroutine called : dabs(), dcos(), dsin(), dsqrt()
c
c  called from : rotgen()
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd
c
      IMPLICIT NONE
c
      INTEGER *4 NTERMS
c
      REAL *8 D(0:NTERMS,0:NTERMS,-NTERMS:NTERMS)
      REAL *8 SQC(0:2*NTERMS,0:2*NTERMS)
      REAL *8 THETA
c
c-----local variables.
c
      INTEGER *4 N,M,IJ,IM,IMP,MP,MPABS
      REAL *8 CTHETA, STHETA, HSTHTA
      REAL *8 CTHTAP, CTHTAN, PRECIS
      REAL *8 WW
c
      DATA PRECIS/1.0D-19/
      DATA WW/0.7071067811865476D+00/
c
      CTHETA=DCOS(THETA)
      IF (DABS(CTHETA).LE.PRECIS) CTHETA=0.0D0
      STHETA=DSIN(-THETA)
      IF (DABS(STHETA).LE.PRECIS) STHETA=0.0D0
      HSTHTA=WW*STHETA
      CTHTAP=WW*(1.0D0+CTHETA)
      CTHTAN=-WW*(1.0D0-CTHETA)
c
c-----initial setup for some coefficient matrix.
c
      D(0,0,0)=1.0D0
c
      DO IJ=1,NTERMS
c
c-------compute the result for m'=0 case, use formula (1).
c
        DO IM=-IJ,-1
          D(IJ,0,IM)=-SQC(IJ-IM,2)*D(IJ-1,0,IM+1)
          IF (IM.GT.(1-IJ)) THEN
            D(IJ,0,IM)=D(IJ,0,IM)+SQC(IJ+IM,2)*D(IJ-1,0,IM-1)
          ENDIF
          D(IJ,0,IM)=D(IJ,0,IM)*HSTHTA
          IF (IM.GT.-IJ) THEN
            D(IJ,0,IM)=D(IJ,0,IM)+
     1        D(IJ-1,0,IM)*CTHETA*SQC(IJ+IM,1)*SQC(IJ-IM,1)
          ENDIF
          D(IJ,0,IM)=D(IJ,0,IM)/IJ
        ENDDO
c
        D(IJ,0,0)=D(IJ-1,0,0)*CTHETA
        IF (IJ.GT.1) THEN
          D(IJ,0,0)=D(IJ,0,0)+HSTHTA*SQC(IJ,2)*(D(IJ-1,0,-1)+
     1      D(IJ-1,0,1))/IJ
        ENDIF
c
        DO IM=1,IJ
          D(IJ,0,IM)=-SQC(IJ+IM,2)*D(IJ-1,0,IM-1)
          IF (IM.LT.(IJ-1)) THEN
            D(IJ,0,IM)=D(IJ,0,IM)+SQC(IJ-IM,2)*D(IJ-1,0,IM+1)
          ENDIF
          D(IJ,0,IM)=D(IJ,0,IM)*HSTHTA
          IF (IM.LT.IJ) THEN
            D(IJ,0,IM)=D(IJ,0,IM)+
     1        D(IJ-1,0,IM)*CTHETA*SQC(IJ+IM,1)*SQC(IJ-IM,1)
          ENDIF
          D(IJ,0,IM)=D(IJ,0,IM)/IJ
        ENDDO
c
c-------compute the result for 0<m'<=j case, use formula (2).
c
        DO IMP=1,IJ
          DO IM=-IJ,-1
            D(IJ,IMP,IM)=D(IJ-1,IMP-1,IM+1)*CTHTAN*SQC(IJ-IM,2)
            IF (IM.GT.(1-IJ)) THEN
              D(IJ,IMP,IM)=D(IJ,IMP,IM)-
     1          D(IJ-1,IMP-1,IM-1)*CTHTAP*SQC(IJ+IM,2)
            ENDIF
            IF (IM.GT.-IJ) THEN
              D(IJ,IMP,IM)=D(IJ,IMP,IM)+
     1          D(IJ-1,IMP-1,IM)*STHETA*SQC(IJ+IM,1)*SQC(IJ-IM,1)
            ENDIF
            D(IJ,IMP,IM)=D(IJ,IMP,IM)*WW/SQC(IJ+IMP,2)
          ENDDO
c
          D(IJ,IMP,0)=IJ*STHETA*D(IJ-1,IMP-1,0)
          IF (IJ.GT.1) THEN
            D(IJ,IMP,0)=D(IJ,IMP,0)-SQC(IJ,2)*(
     1        D(IJ-1,IMP-1,-1)*CTHTAP+D(IJ-1,IMP-1,1)*CTHTAN)
          ENDIF
          D(IJ,IMP,0)=D(IJ,IMP,0)*WW/SQC(IJ+IMP,2)
c
          DO IM=1,IJ
            D(IJ,IMP,IM)=D(IJ-1,IMP-1,IM-1)*CTHTAP*SQC(IJ+IM,2)
            IF (IM.LT.(IJ-1)) THEN
              D(IJ,IMP,IM)=D(IJ,IMP,IM)-
     1          D(IJ-1,IMP-1,IM+1)*CTHTAN*SQC(IJ-IM,2)
            ENDIF
            IF (IM.LT.IJ) THEN
              D(IJ,IMP,IM)=D(IJ,IMP,IM)+
     1          D(IJ-1,IMP-1,IM)*STHETA*SQC(IJ+IM,1)*SQC(IJ-IM,1)
            ENDIF
            D(IJ,IMP,IM)=D(IJ,IMP,IM)*WW/SQC(IJ+IMP,2)
          ENDDO
c
c---------use symmetricity, i.e. formula (3.80) in biedenharn & louck's
c           book, to compute the lower part of the matrix
c
        ENDDO
      ENDDO
c
      RETURN
      END

File: kernel/precalch.cxx
void fstrtn(double sqc[][4*mp+1], double d[][mp+1][2*mp+1], double theta) {
  int l,m,n,ij,im,imp,labs;
  double ctheta, stheta, hsthta;
  double cthtap, cthtan, precis=1e-19;
  double ww=0.7071067811865476;
  double facts[200];

  ctheta = cos(theta);
  if( fabs(ctheta) <= precis ) ctheta = 0;
  stheta = sin(-theta);
  if( fabs(stheta) <= precis ) stheta = 0;
  hsthta = ww*stheta;
  cthtap = ww*(1+ctheta);
  cthtan =-ww*(1-ctheta);

  d[0][0][mp] = 1;

  for( ij=1; ij<mp+1; ij++ ) {
    for( im=-ij; im<=-1; im++ ) {
      d[ij][0][im+mp] = -sqc[ij-im][2]*d[ij-1][0][im+mp+1];
      if( im > 1-ij ) {
        d[ij][0][im+mp] += sqc[ij+im][2]*d[ij-1][0][im+mp-1];
      }
      d[ij][0][im+mp]=d[ij][0][im+mp]*hsthta;
      if( im > -ij ) {
        d[ij][0][im+mp] += d[ij-1][0][im+mp]*ctheta*sqc[ij+im][1]*sqc[ij-im][1];
      }
      d[ij][0][im+mp] /= ij;
    }

    d[ij][0][mp] = d[ij-1][0][mp]*ctheta;
    if( ij > 1 ) {
      d[ij][0][mp] += hsthta*sqc[ij][2]*(d[ij-1][0][mp-1]+d[ij-1][0][mp+1])/ij;
    }

    for( im=1; im<=ij; im++ ) {
      d[ij][0][im+mp] = -sqc[ij+im][2]*d[ij-1][0][im+mp-1];
      if( im < ij-1 ) {
        d[ij][0][im+mp] += sqc[ij-im][2]*d[ij-1][0][im+mp+1];
      }
      d[ij][0][im+mp] *= hsthta;
      if( im < ij ) {
        d[ij][0][im+mp] += d[ij-1][0][im+mp]*ctheta*sqc[ij+im][1]*sqc[ij-im][1];
      }
      d[ij][0][im+mp] /= ij;
    }

    for( imp=1; imp<=ij; imp++ ) {
      for( im=-ij; im<=-1; im++ ) {
        d[ij][imp][im+mp] = d[ij-1][imp-1][im+mp+1]*cthtan*sqc[ij-im][2];
        if( im > 1-ij ) {
          d[ij][imp][im+mp] -= d[ij-1][imp-1][im+mp-1]*cthtap*sqc[ij+im][2];
        }
        if( im > -ij ) {
          d[ij][imp][im+mp] += d[ij-1][imp-1][im+mp]*stheta*sqc[ij+im][1]*sqc[ij-im][1];
        }
        d[ij][imp][im+mp] *= ww/sqc[ij+imp][2];
      }

      d[ij][imp][mp] = ij*stheta*d[ij-1][imp-1][mp];
      if( ij > 1 ) {
        d[ij][imp][mp] -= sqc[ij][2]*(d[ij-1][imp-1][mp-1]*cthtap+d[ij-1][imp-1][mp+1]*cthtan);
      }
      d[ij][imp][mp] *= ww/sqc[ij+imp][2];

      for( im=1; im<=ij; im++ ) {
        d[ij][imp][im+mp] = d[ij-1][imp-1][im+mp-1]*cthtap*sqc[ij+im][2];
        if( im < ij-1 ) {
          d[ij][imp][im+mp] -= d[ij-1][imp-1][im+mp+1]*cthtan*sqc[ij-im][2];
        }
        if( im < ij ) {
          d[ij][imp][im+mp] += d[ij-1][imp-1][im+mp]*stheta*sqc[ij+im][1]*sqc[ij-im][1];
        }
        d[ij][imp][im+mp] *= ww/sqc[ij+imp][2];
      }
    }
  }
  facts[0] = 1;
  for( n=1; n<2*mp+1; n++ ) {
    facts[n] = facts[n-1]*n;
  }
  for( n=0; n<mp+1; n++ ) {
    for( m=0; m<=n; m++ ) {
      for( l=-n; l<=n; l++ ) {
        labs = abs(l);
        d[n][m][mp+l] *= sqrt(facts[n+m]/facts[n+labs]*facts[n-labs]/facts[n-m]);
      }
    }
  }
}
